# FireApp-Departments-MS

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml  deploy-k8s.yml
k8s/: api-gateway-deployment.yaml  department-example-deployment.yaml  department-service-deployment.yaml  department-service.yaml  namespace.yaml
k8s/init-services/: department-example.yaml  department-service.yaml
src/main/java/pw/ersms/departments/: DepartmentsApplication.java
src/main/java/pw/ersms/departments/config/: CORSFilter.java  Config.java  CorsFilter.java  WebConfig.java
src/main/java/pw/ersms/departments/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/pw/ersms/departments/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentRepository.java  DepartmentService.java
src/main/java/pw/ersms/departments/exceptions/: RestExceptionHandler.java
src/main/java/pw/ersms/departments/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/pw/ersms/departments/: DepartmentsApplicationTests.java
src/test/java/pw/ersms/departments/department/: DepartmentServiceTest.java
